# DesafioTecnicoMobile

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/apptory/cinemark/exceptions/: ErrorDeRegistro.java
src/main/java/com/apptory/cinemark/interactions/: NavegarAtras.java  PermiteAcceder.java
src/main/java/com/apptory/cinemark/questions/: MuestraUsuarioAutenticado.java  ValidaUsuarioARegistrar.java
src/main/java/com/apptory/cinemark/tasks/: Autenticarse.java  DiligenciaFormulario.java
src/main/java/com/apptory/cinemark/userinterfaces/: NavegacionPage.java  RegistroPage.java
src/main/java/com/apptory/cinemark/utils/: Comunes.java  Constantes.java  DispositivoPlataforma.java
src/main/resources/: log4j.properties
src/test/java/com/apptory/cinemark/runners/: AutenticacionRunner.java  RegistroUsuarioRunner.java
src/test/java/com/apptory/cinemark/stepdefinitions/: AutenticacionStepDefinitions.java  Hooks.java  RegistroUsuarioStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: Autenticacion.feature  RegistroUsuario.feature
