webdriver.driver=appium
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000
serenity.restart.browser.for.each=NEVER
serenity.timeout=1000
serenity.report.encoding=utf8
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
feature.file.encoding=utf8
feature.file.language=es
appium.autoGrantPermissions=true
appium.noReset=false
appium.autoAcceptAlerts=true
appium.clearDeviceLogsOnStart = true
appium.unicodeKeyboard = true
appium.resetKeyboard = true
appium.newCommandTimeout = 90000
appium.language = es
appium.locale = CO
appium.networkSpeed = full
serenity.outputDirectory=target/site/serenity